EmployeeView/BaseUser.xaml

<Window 
    x:Class="Junior_CRM_Developer_Test.BaseUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Junior_CRM_Developer_Test"
    mc:Ignorable="d"
    Title="BaseUser" Height="500" Width="1300"
    Background="{StaticResource BackBrush}">
    <StackPanel
        Orientation="Horizontal"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <StackPanel
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            Background="{StaticResource PrimaryBrush}">
            <TextBlock 
                HorizontalAlignment="Center"
                Foreground="{StaticResource TextBrush}"
                FontSize="20"
                Text="Projects List"
                />
            <TextBlock/>
            <Border 
                Margin="10"
                BorderBrush="{StaticResource AccentBrush}"
                BorderThickness="1">
                <ScrollViewer
                    Height="200"
                    MinWidth="450">
                    <DataGrid 
                        x:Name="ProjectsDataGrid"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        Background="{StaticResource PrimaryBrush}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding _Type}" Header="Type"/>
                            <DataGridTextColumn Binding="{Binding _StartDate}" Header="Start"/>
                            <DataGridTextColumn Binding="{Binding _EndDate}" Header="End"/>
                            <DataGridTextColumn Binding="{Binding _Manager}" Header="Manager"/>
                            <DataGridTextColumn Binding="{Binding _Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding _Comment}" Header="Comment"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <StackPanel
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            Background="{StaticResource PrimaryBrush}">
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{StaticResource TextBrush}"
                FontSize="20"
                Text="Leaves List"/>
            <TextBlock/>
            <Border 
            Margin="15,10,10,10"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
                <ScrollViewer
                    Height="200"
                    MinWidth="450">
                    <DataGrid 
                        x:Name="LeaveDataGrid"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column"
                        Background="{StaticResource PrimaryBrush}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding _Reason}" Header="Reason"/>
                            <DataGridTextColumn Binding="{Binding _StartDate}" Header="Start"/>
                            <DataGridTextColumn Binding="{Binding _EndDate}" Header="End"/>
                            <DataGridTextColumn Binding="{Binding _Comment}" Header="Comment"/>
                            <DataGridTextColumn Binding="{Binding _Status}" Header="Status"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button 
                    Content="Button"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource TextBrush}"
                    Margin="5"
                    Click="EditSelectedRequest">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter 
                                Property="Background" Value="{StaticResource SecondaryBrush}"/>
                            <Setter 
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border 
                                            Background="{TemplateBinding Background}"
                                            Padding="10"
                                            Margin="10,0,0,0">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                                Text="Edit selected request"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger 
                                    Property="IsMouseOver" Value="True">
                                    <Setter 
                                        Property="Background" Value="{StaticResource AccentBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                    Content="Button"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource TextBrush}"
                    Margin="5"
                    Click="CreateNewLeaveRequest">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter 
                                Property="Background" Value="{StaticResource SecondaryBrush}"/>
                            <Setter 
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border 
                                            Background="{TemplateBinding Background}"
                                            Padding="10">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                                Text="Create a new leave request"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger 
                                    Property="IsMouseOver" Value="True">
                                    <Setter 
                                        Property="Background" Value="{StaticResource AccentBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                    Content="Button"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource TextBrush}"
                    Margin="5"
                    Click="CancelRequest">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter 
                                Property="Background" Value="{StaticResource SecondaryBrush}"/>
                            <Setter 
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border 
                                            Background="{TemplateBinding Background}"
                                            Padding="10">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                            Margin="0,0,10,0"
                                                Text="Cancel request"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger 
                                    Property="IsMouseOver" Value="True">
                                    <Setter 
                                        Property="Background" Value="{StaticResource AccentBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button 
                    Content="Button"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource TextBrush}"
                    Margin="5"
                    Click="SubmitRequest">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter 
                                Property="Background" Value="{StaticResource SecondaryBrush}"/>
                            <Setter 
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border 
                                            Background="{TemplateBinding Background}"
                                            Padding="10">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                            Margin="0,0,10,0"
                                                Text="Submit request"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger 
                                    Property="IsMouseOver" Value="True">
                                    <Setter 
                                        Property="Background" Value="{StaticResource AccentBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
