EmployeeView/CommentEntry.xaml

<Window x:Class="Junior_CRM_Developer_Test.EmployeeView.CommentEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.EmployeeView"
        mc:Ignorable="d"
        Title="Please Enter a Comment" Height="250" Width="350"
        Background="{StaticResource BackBrush}">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                Foreground="{StaticResource TextBrush}"
                FontSize="25"
                Text="Comment:"/>
            <TextBox 
                x:Name="Comment"
                Margin="30,0,0,0"
                Width="125"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Content="Button"
                BorderBrush="{x:Null}"
                Foreground="{StaticResource TextBrush}"
                Margin="10"
                Click="Accept">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter 
                            Property="Background" Value="{StaticResource YesBrush}"/>
                        <Setter 
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border 
                                        Background="{TemplateBinding Background}"
                                        Padding="10">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            Text="Accept Comment"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" Value="True">
                                <Setter 
                                    Property="Background" Value="{StaticResource YesHoverBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Content="Button"
                BorderBrush="{x:Null}"
                Foreground="{StaticResource TextBrush}"
                Margin="10"
                Click="Reject">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter 
                            Property="Background" Value="{StaticResource NoBrush}"/>
                        <Setter 
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border 
                                        Background="{TemplateBinding Background}"
                                        Padding="10">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            Text="Cancel"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" Value="True">
                                <Setter 
                                    Property="Background" Value="{StaticResource NoHoverBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
