EmployeeView/EmployeeData.xaml

<Window x:Class="Junior_CRM_Developer_Test.EmployeeView.EmployeeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.EmployeeView"
        mc:Ignorable="d"
        Title="EmployeeData" Height="450" Width="400"
        Background="{StaticResource BackBrush}">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Border
            BorderThickness="1"
            BorderBrush="{StaticResource AccentBrush}">
            <StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock 
                        Text="Full name:" Margin="5"
                        FontSize="16"
                        Width="85"
                        Foreground="{StaticResource TextBrush}"/>
                    <TextBox 
                        x:Name="FEName"
                        MinWidth="100"
                        Text=""
                        Margin="5"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock 
                        Text="Subdivision:" Margin="5"
                        FontSize="16"
                        Width="85"
                        Foreground="{StaticResource TextBrush}"/>
                    <ComboBox
                        Margin="5"
                        Width="100"
                        x:Name="Subdivision"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock 
                        Text="Position:" Margin="5"
                        FontSize="16"
                        Width="85"
                        Foreground="{StaticResource TextBrush}"/>
                    <ComboBox
                        Margin="5"
                        Width="100"
                         x:Name="Position"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock 
                        Text="Partner:" Margin="5"
                        FontSize="16"
                        Width="85"
                        Foreground="{StaticResource TextBrush}"/>
                    <ComboBox
                        Margin="5"
                        Width="100"
                        x:Name="Partner"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock 
                        Text="Picture:" Margin="5"
                        FontSize="16"
                        Width="85"
                        Foreground="{StaticResource TextBrush}"/>
                    <Button 
                        Click="AddAPic"
                        MinWidth="100"
                        Content="Select a file"
                        Margin="5"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <TextBlock
                        x:Name="pictureName"
                        Text="Selected file:"
                        Width="180"
                        Margin="5"
                        FontSize="9"
                        Foreground="{StaticResource TextBrush}"/>
                </StackPanel>
                <Button 
                    Content="Button"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource TextBrush}"
                    Margin="15"
                    Click="Save">
                    <Button.Style>
                        <Style
                            TargetType="{x:Type Button}">
                            <Setter 
                                Property="Background" Value="{StaticResource SecondaryBrush}"/>
                            <Setter 
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type Button}">
                                        <Border 
                                            Background="{TemplateBinding Background}"
                                            Padding="10">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Text="Save"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger 
                                    Property="IsMouseOver" Value="True">
                                    <Setter 
                                        Property="Background" Value="{StaticResource AccentBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
