EmployeeView/LeaveRequestForm.xaml

<Window x:Class="Junior_CRM_Developer_Test.LeaveRequestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test"
        mc:Ignorable="d"
        Title="LeaveRequestForm" Height="280" Width="400"
        Background="{StaticResource BackBrush}">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid
            Width="300"
            Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Foreground="{StaticResource TextBrush}"
                Text="Reason For Abscence:"
                Grid.Column="0"
                Grid.Row="0"
                Margin="10"
                />
            <ComboBox
                Grid.Column="1"
                Grid.Row="0"
                Margin="10"
                x:Name="ReasonFA">
            </ComboBox>
            <TextBlock
                Foreground="{StaticResource TextBrush}"
                Text="Start date:"
                Grid.Column="0"
                Grid.Row="1"
                Margin="10"
                />
            <DatePicker
                Grid.Column="1"
                Grid.Row="1"
                Margin="10"
                x:Name="StartD"
                BorderThickness="0"
                />
            <TextBlock
                Foreground="{StaticResource TextBrush}"
                Text="End date:"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10"
                />
            <DatePicker
                Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                x:Name="EndD"
                BorderThickness="0"
                />
            <TextBlock
                Foreground="{StaticResource TextBrush}"
                Text="Comment:"
                Grid.Column="0"
                Grid.Row="3"
                Margin="10"
                />
            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Margin="10"
                x:Name="CommentField"
                />
            <Button 
                Grid.Column="0"
                Grid.Row="4"
                Content="Button"
                BorderBrush="{x:Null}"
                Foreground="{StaticResource TextBrush}"
                Margin="8"
                Click="Submit">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter 
                            Property="Background" Value="Green"/>
                        <Setter 
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border 
                                        Background="{TemplateBinding Background}"
                                        Padding="7">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Text="Save request"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" Value="True">
                                <Setter 
                                    Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
                Grid.Column="1"
                Grid.Row="4"
                Content="Button"
                BorderBrush="{x:Null}"
                Foreground="{StaticResource TextBrush}"
                Margin="8"
                Click="Cancel">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter 
                            Property="Background" Value="Red"/>
                        <Setter 
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border 
                                        Background="{TemplateBinding Background}"
                                        Padding="7">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Text="Cancel request"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" Value="True">
                                <Setter 
                                    Property="Background" Value="OrangeRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>
</Window>
