EmployeeView/SelectApprover.xaml

<Window x:Class="Junior_CRM_Developer_Test.SelectApprover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test"
        mc:Ignorable="d"
        Title="SelectApprover" Height="400" Width="400"
        Background="{StaticResource BackBrush}">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <TextBlock
            Text="Please select your approver:"
            Foreground="{StaticResource TextBrush}"/>
        <ComboBox
            x:Name="Approvers"
            MinWidth="100"/>
        <Button 
            Grid.Column="1"
            Grid.Row="4"
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="8"
            Click="Accept">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter 
                        Property="Background" Value="{StaticResource YesBrush}"/>
                    <Setter 
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="7">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Text="Accept"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="Background" Value="{StaticResource YesHoverBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
