ManagerShared/ApprovalRequests.xaml

<Window x:Class="Junior_CRM_Developer_Test.ManagerShared.ApprovalRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.ManagerShared"
        mc:Ignorable="d"
        Title="ApprovalRequests" Height="450" Width="800"
        Background="{StaticResource BackBrush}">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <DataGrid
            Width="650"
            Height="250"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            Background="{StaticResource PrimaryBrush}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            x:Name="ARDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding _EmployeeName}"/>
                <DataGridTextColumn Header="Reason for abscence" Binding="{Binding _AbscenceReason}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding _StartDate}"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding _EndDate}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding _ApproveStatus}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding _Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="10"
            Click="Accept">
                <Button.Style>
                    <Style
                    TargetType="{x:Type Button}">
                        <Setter 
                        Property="Background" Value="{StaticResource YesBrush}"/>
                        <Setter 
                        Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                TargetType="{x:Type Button}">
                                    <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        Text="Accept Request"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                            Property="IsMouseOver" Value="True">
                                <Setter 
                                Property="Background" Value="{StaticResource YesHoverBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="10"
            Click="Reject">
                <Button.Style>
                    <Style
                    TargetType="{x:Type Button}">
                        <Setter 
                        Property="Background" Value="{StaticResource NoBrush}"/>
                        <Setter 
                        Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                TargetType="{x:Type Button}">
                                    <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        Text="Reject Request"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                            Property="IsMouseOver" Value="True">
                                <Setter 
                                Property="Background" Value="{StaticResource NoHoverBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
