ManagerShared/LeaveRequestsDisplay.xaml

<Window x:Class="Junior_CRM_Developer_Test.ManagerShared.LeaveRequestsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.ManagerShared"
        mc:Ignorable="d"
        Title="LeaveRequests" Height="450" Width="800"
        Background="{StaticResource BackBrush}">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <ScrollViewer
            Height="200"
            MinWidth="450">
            <DataGrid 
                x:Name="LeaveDataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                Background="{StaticResource PrimaryBrush}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding _Reason}" Header="Reason"/>
                    <DataGridTextColumn Binding="{Binding _StartDate}" Header="Start"/>
                    <DataGridTextColumn Binding="{Binding _EndDate}" Header="End"/>
                    <DataGridTextColumn Binding="{Binding _Comment}" Header="Comment"/>
                    <DataGridTextColumn Binding="{Binding _Status}" Header="Status"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</Window>
