PM/AddToProject.xaml

<Window x:Class="Junior_CRM_Developer_Test.PM.AddToProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.PM"
        mc:Ignorable="d"
        Title="AddToProject" Height="250" Width="400"
        Background="{StaticResource BackBrush}">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <ComboBox
            MinWidth="200"
            x:Name="Projects"/>
        <StackPanel
            Orientation="Horizontal">
            <Button
                Content="Button"
                BorderBrush="{x:Null}"
                Foreground="{StaticResource TextBrush}"
                Width="75"
                Margin="10"
                Click="Save">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter 
                            Property="Background" Value="{StaticResource YesBrush}"/>
                        <Setter 
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border 
                                        Background="{TemplateBinding Background}"
                                        Padding="7">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Text="Save"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" Value="True">
                                <Setter 
                                    Property="Background" Value="{StaticResource YesHoverBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Content="Button"
                BorderBrush="{x:Null}"
                Foreground="{StaticResource TextBrush}"
                Width="75"
                Margin="10"
                Click="Cancel">
                <Button.Style>
                    <Style
                        TargetType="{x:Type Button}">
                        <Setter 
                            Property="Background" Value="{StaticResource NoBrush}"/>
                        <Setter 
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type Button}">
                                    <Border 
                                        Background="{TemplateBinding Background}"
                                        Padding="7">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Text="Cancel"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" Value="True">
                                <Setter 
                                    Property="Background" Value="{StaticResource NoHoverBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
