PM/ProjectDetails.xaml

<Window x:Class="Junior_CRM_Developer_Test.PM.ProjectDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.PM"
        mc:Ignorable="d"
        Title="ProjectDetails" Height="450" Width="500"
        Background="{StaticResource BackBrush}">
    <Grid
        Margin="50,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Type:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="{StaticResource TextBrush}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Start date:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="{StaticResource TextBrush}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="End date:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="{StaticResource TextBrush}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Manager:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="{StaticResource TextBrush}"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Status:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="{StaticResource TextBrush}"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Comment:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="{StaticResource TextBrush}"/>

        <ComboBox
            x:Name="Type"
            Margin="10"
            Grid.Row="0"
            Grid.Column="1"/>
        <DatePicker
            x:Name="StartDate"
            Margin="10,18,10,10"
            Grid.Row="1"
            Grid.Column="1"/>
        <DatePicker
            x:Name="EndDate"
            Margin="10,18,10,10"
            Grid.Row="2"
            Grid.Column="1"/>
        <ComboBox
            x:Name="Manager"
            Margin="10"
            Grid.Row="3"
            Grid.Column="1"/>
        <ComboBox
            x:Name="Status"
            Margin="10"
            Grid.Row="4"
            Grid.Column="1"/>
        <TextBox
            x:Name="Comment"
            Margin="10"
            Grid.Row="5"
            Grid.Column="1"/>


        <Button
            Grid.Column="0"
            Grid.Row="6"
            Margin="5"
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Click="Update">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter 
                        Property="Background" Value="{StaticResource YesBrush}"/>
                    <Setter 
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="12">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="Save project details"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="Background" Value="{StaticResource YesHoverBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Margin="5"
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Click="Cancel">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter 
                        Property="Background" Value="{StaticResource NoBrush}"/>
                    <Setter 
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="12">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="15"
                                        Text="Cancel"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="Background" Value="{StaticResource NoHoverBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
