Admin/AddCredentials.xaml

<Window x:Class="Junior_CRM_Developer_Test.Admin.AddCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.Admin"
        mc:Ignorable="d"
        Title="AddCredentials" Height="450" Width="800"
        Background="{StaticResource BackBrush}">
    <StackPanel
    Orientation="Vertical"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">
        <TextBlock
            Foreground="{StaticResource TextBrush}"
            Padding="5,10,5,10"
            FontSize="20"
            HorizontalAlignment="Center"
            Text="Create new user credentials:"/>
        <StackPanel
        Orientation="Horizontal" 
        HorizontalAlignment="Center"
        Background="{StaticResource PrimaryBrush}">
            <TextBlock
            Foreground="{StaticResource TextBrush}"
            Padding="5,10,5,10"
            FontSize="20"
            Width="125"
            Text="Login:"/>
            <TextBox
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="120"
            Height="30"
            Margin="6"
            x:Name="login"/>
        </StackPanel>
        <StackPanel
        Orientation="Horizontal" 
        HorizontalAlignment="Center"
        Background="{StaticResource PrimaryBrush}">
            <TextBlock
            Foreground="{StaticResource TextBrush}"
            Padding="5,10,5,10"
            FontSize="20"
            Width="125"
            Text="Password:"/>
            <TextBox
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="120"
            Height="30"
            Margin="6"
            x:Name="password"/>
        </StackPanel>
        <StackPanel
        Orientation="Horizontal" 
        HorizontalAlignment="Center"
        Background="{StaticResource PrimaryBrush}">
            <TextBlock
            Foreground="{StaticResource TextBrush}"
            Padding="5,10,5,10"
            FontSize="15"
            Width="125"
            Text="User Credentials:"/>
            <ComboBox
                Width="132"
                Height="30"
                x:Name="AccessLevel"/>
        </StackPanel>
        <StackPanel
        Orientation="Horizontal" 
        HorizontalAlignment="Center"
        Background="{StaticResource PrimaryBrush}">
            <TextBlock
            Foreground="{StaticResource TextBrush}"
            Padding="5,10,5,10"
            FontSize="15"
            Width="125"
            Text="User Id:"/>
            <ComboBox
                Width="132"
                Height="30"
                x:Name="Id"/>
        </StackPanel>
        <Button 
        Content="Button"
        BorderBrush="{x:Null}"
        Foreground="{StaticResource TextBrush}"
        Margin="0,10,0,0"
        Click="CreateNewCredentials">
            <Button.Style>
                <Style
                TargetType="{x:Type Button}">
                    <Setter 
                    Property="Background" Value="{StaticResource SecondaryBrush}"/>
                    <Setter 
                    Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                            TargetType="{x:Type Button}">
                                <Border 
                                Background="{TemplateBinding Background}"
                                Padding="10">
                                    <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    Text="Create Credentials"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger 
                        Property="IsMouseOver" Value="True">
                            <Setter 
                            Property="Background" Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
