HRM/HRApprovalRequests.xaml

<Window x:Class="Junior_CRM_Developer_Test.HRM.HRApprovalRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.HRM"
        mc:Ignorable="d"
        Title="HRApprovalRequests" Height="450" Width="800"
        Background="{StaticResource BackBrush}">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <DataGrid
            Width="500"
            Height="250"
            Background="{StaticResource PrimaryBrush}"
            x:Name="ARDataGrid">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="10"
            Click="Accept">
                <Button.Style>
                    <Style
                    TargetType="{x:Type Button}">
                        <Setter 
                        Property="Background" Value="Green"/>
                        <Setter 
                        Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                TargetType="{x:Type Button}">
                                    <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        Text="Accept Request"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                            Property="IsMouseOver" Value="True">
                                <Setter 
                                Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="10"
            Click="Reject">
                <Button.Style>
                    <Style
                    TargetType="{x:Type Button}">
                        <Setter 
                        Property="Background" Value="Red"/>
                        <Setter 
                        Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                TargetType="{x:Type Button}">
                                    <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        Text="Reject Request"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                            Property="IsMouseOver" Value="True">
                                <Setter 
                                Property="Background" Value="OrangeRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
