HRM/HREmployees.xaml

<Window x:Class="Junior_CRM_Developer_Test.HRM.HREmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.HRM"
        mc:Ignorable="d"
        Title="HREmployees" Height="450" Width="800"
        Background="{StaticResource BackBrush}">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <ScrollViewer
            Height="250"
            Margin="5"
            HorizontalScrollBarVisibility="Disabled">
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                x:Name="EmployeesDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding _Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding _Name}"/>
                    <DataGridTextColumn Header="Subdivision" Binding="{Binding _Subdivision}"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding _Position}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding _Status}"/>
                    <DataGridTextColumn Header="Partner" Binding="{Binding _Partner}"/>
                    <DataGridTextColumn Header="Out of office balance" Binding="{Binding _OOOB}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="5"
            Click="AddNewEmployee">
                <Button.Style>
                    <Style
                    TargetType="{x:Type Button}">
                        <Setter 
                        Property="Background" Value="{StaticResource SecondaryBrush}"/>
                        <Setter 
                        Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                TargetType="{x:Type Button}">
                                    <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        Text="Add new"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                            Property="IsMouseOver" Value="True">
                                <Setter 
                                Property="Background" Value="{StaticResource AccentBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="5"
            Click="ModifyEmployee">
                <Button.Style>
                    <Style
                    TargetType="{x:Type Button}">
                        <Setter 
                        Property="Background" Value="{StaticResource SecondaryBrush}"/>
                        <Setter 
                        Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                TargetType="{x:Type Button}">
                                    <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        Text="Modify"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                            Property="IsMouseOver" Value="True">
                                <Setter 
                                Property="Background" Value="{StaticResource AccentBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="5"
            Click="DeactivateEmployee">
                <Button.Style>
                    <Style
                    TargetType="{x:Type Button}">
                        <Setter 
                        Property="Background" Value="{StaticResource SecondaryBrush}"/>
                        <Setter 
                        Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                TargetType="{x:Type Button}">
                                    <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        Text="Deactivate"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                            Property="IsMouseOver" Value="True">
                                <Setter 
                                Property="Background" Value="{StaticResource AccentBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="5"
            Click="ActivateEmployee">
                <Button.Style>
                    <Style
                    TargetType="{x:Type Button}">
                        <Setter 
                        Property="Background" Value="{StaticResource SecondaryBrush}"/>
                        <Setter 
                        Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                TargetType="{x:Type Button}">
                                    <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        Text="Reactivate"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                            Property="IsMouseOver" Value="True">
                                <Setter 
                                Property="Background" Value="{StaticResource AccentBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
