HRM/HRMenu.xaml

<Window x:Class="Junior_CRM_Developer_Test.HRM.HRMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.HRM"
        mc:Ignorable="d"
        Title="HRMenu" Height="450" Width="400"
        Background="{StaticResource BackBrush}">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <TextBlock
            Foreground="{StaticResource TextBrush}"
            FontSize="18"
            TextAlignment="Center">
            Look Through:
        </TextBlock>
        <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="0,10,0,0"
            Click="OpenEmployeeWindow">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter 
                        Property="Background" Value="{StaticResource SecondaryBrush}"/>
                    <Setter 
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="Employees"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="Background" Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="0,10,0,0"
            Click="OpenProjectsWindow">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter 
                        Property="Background" Value="{StaticResource SecondaryBrush}"/>
                    <Setter 
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="Projects"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="Background" Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="0,10,0,0"
            Click="OpenLeaveRWindow">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter 
                        Property="Background" Value="{StaticResource SecondaryBrush}"/>
                    <Setter 
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="Leave requests"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="Background" Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button 
            Content="Button"
            BorderBrush="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            Margin="0,10,0,0"
            Click="OpenApprovalRWindow">
            <Button.Style>
                <Style
                    TargetType="{x:Type Button}">
                    <Setter 
                        Property="Background" Value="{StaticResource SecondaryBrush}"/>
                    <Setter 
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="{x:Type Button}">
                                <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="Approval requests"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="Background" Value="{StaticResource AccentBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
