HRM/HRProjects.xaml

<Window x:Class="Junior_CRM_Developer_Test.HRM.HRProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Junior_CRM_Developer_Test.HRM"
        mc:Ignorable="d"
        Title="HRProjects" Height="450" Width="950"
        Background="{StaticResource BackBrush}">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <ScrollViewer
            Height="270"
            MinWidth="400">
            <DataGrid 
                x:Name="HRProjectsDataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                Background="{StaticResource PrimaryBrush}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding _Type}" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding _StartDate}" Header="Start"/>
                    <DataGridTextColumn Binding="{Binding _EndDate}" Header="End"/>
                    <DataGridTextColumn Binding="{Binding _Manager}" Header="Manager"/>
                    <DataGridTextColumn Binding="{Binding _Status}" Header="Status"/>
                    <DataGridTextColumn Binding="{Binding _Comment}" Header="Comment"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel
            Margin="20,0,0,0"
            Height="270"
            Width="200">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="10"
                    Text="Type:"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource TextBrush}"/>
                <ComboBox
                    x:Name="ProjectType"
                    Width="100"
                    Height="25"
                    Margin="20,10,10,10"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="10"
                    Text="Start Date:"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource TextBrush}"/>
                <DatePicker
                    x:Name="startDate"
                    Margin="20,10,10,10"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="10"
                    Text="End Date:"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource TextBrush}"/>
                <DatePicker
                    x:Name="endDate"
                    Margin="20,10,10,10"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="10"
                    Text="Manager:"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource TextBrush}"/>
                <ComboBox
                    x:Name="ManagerCombobox"
                    Width="100"
                    Height="25"
                    Margin="20,10,10,10"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Width="60"
                    Margin="10"
                    Text="Comment:"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource TextBrush}"/>
                <TextBox
                    x:Name="CommentBox"
                    Height="25"
                    Width="100"
                    Margin="20,10,10,10"/>
            </StackPanel>
            <Button 
                Content="Button"
                BorderBrush="{x:Null}"
                Foreground="{StaticResource TextBrush}"
                Margin="0,10,0,0"
                Click="NewProject">
                <Button.Style>
                    <Style
                    TargetType="{x:Type Button}">
                        <Setter 
                        Property="Background" Value="{StaticResource SecondaryBrush}"/>
                        <Setter 
                        Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                TargetType="{x:Type Button}">
                                    <Border 
                                    Background="{TemplateBinding Background}"
                                    Padding="10">
                                        <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="Create a new project"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger 
                            Property="IsMouseOver" Value="True">
                                <Setter 
                                Property="Background" Value="{StaticResource AccentBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
